{
  "name": "telegram-financeiro-bot",
  "version": "2.0.0",
  "description": "Bot Telegram + Gemini + Supabase para registro de gastos pessoais",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@vitest/coverage-v8": "^2.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  }
}